[gd_scene load_steps=3 format=3 uid="uid://cagosc3cxi418"]

[ext_resource type="Script" path="res://Scripts/DeadUI.gd" id="1_iu3gm"]

[sub_resource type="LabelSettings" id="LabelSettings_uxwau"]
font_size = 64
outline_size = 10
outline_color = Color(0.631373, 0, 0, 1)

[node name="DeadUI" type="Label"]
offset_right = 172.0
offset_bottom = 88.0
text = "DEAD"
label_settings = SubResource("LabelSettings_uxwau")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_iu3gm")
