[gd_scene load_steps=16 format=3 uid="uid://3suho3whovo4"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mkiod"]
[ext_resource type="Texture2D" uid="uid://c1fl4fo50ebox" path="res://Sprites/glowing_circle-white.png" id="2_0ahnr"]
[ext_resource type="Texture2D" uid="uid://b13wok5ky3gm" path="res://Sprites/PlayerSprite.png" id="2_s63ws"]
[ext_resource type="Script" path="res://Scenes/PlayerSprite.gd" id="3_6vbpv"]
[ext_resource type="PackedScene" uid="uid://b5lsi63pghug5" path="res://Scenes/health.tscn" id="3_kptju"]
[ext_resource type="PackedScene" uid="uid://ddo0we58dqh6v" path="res://Scenes/experience_component.tscn" id="6_y0e3l"]
[ext_resource type="PackedScene" uid="uid://6jld4cqh4683" path="res://Scenes/experience_bar.tscn" id="7_81y26"]

[sub_resource type="Curve" id="Curve_xxgxj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.699588, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ep602"]
curve = SubResource("Curve_xxgxj")

[sub_resource type="Curve" id="Curve_wit2p"]
min_value = 0.1
max_value = 0.3
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iq878"]
curve = SubResource("Curve_wit2p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0yq3o"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 90.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -250.0
linear_accel_max = -150.0
scale_curve = SubResource("CurveTexture_iq878")
alpha_curve = SubResource("CurveTexture_ep602")
hue_variation_min = -0.66
hue_variation_max = -0.64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3njht"]
size = Vector2(18, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwjbv"]
size = Vector2(18, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_dh36v"]
radius = 150.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_mkiod")
base_attack_speed = 5.0
number_of_projectile = 3

[node name="DashResetEffect" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_0yq3o")
texture = ExtResource("2_0ahnr")
one_shot = true
explosiveness = 0.79

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_s63ws")
script = ExtResource("3_6vbpv")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_3njht")

[node name="Pivot" type="Node2D" parent="."]
visible = false

[node name="ProjectileSpawnPoint" type="Marker2D" parent="Pivot"]
unique_name_in_owner = true
position = Vector2(16, 0)

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_kwjbv")
debug_color = Color(1, 0.196078, 0.145098, 0.462745)

[node name="Timers" type="Node" parent="."]

[node name="AttackResetTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="DashResetTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="DashResetEffectTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="Health" parent="." instance=ExtResource("3_kptju")]
offset_top = -37.0
offset_bottom = -33.0

[node name="SuckInArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuckInArea"]
shape = SubResource("CircleShape2D_dh36v")
debug_color = Color(0.262745, 0.501961, 1, 0.419608)

[node name="ExperienceComponent" parent="." instance=ExtResource("6_y0e3l")]

[node name="ExperienceBar" parent="." instance=ExtResource("7_81y26")]
offset_left = -27.0
offset_top = -32.0
offset_right = 81.0
offset_bottom = -14.0
scale = Vector2(0.5, 0.165)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="Timers/AttackResetTimer" to="." method="_on_attack_reset_timer_timeout"]
[connection signal="timeout" from="Timers/DashResetTimer" to="." method="_on_dash_reset_timer_timeout"]
[connection signal="timeout" from="Timers/DashResetEffectTimer" to="." method="_on_dash_reset_effect_timer_timeout"]
[connection signal="health_damaged" from="Health" to="." method="_on_health_health_damaged"]
[connection signal="zero_health" from="Health" to="." method="_on_health_zero_health"]
[connection signal="level_up" from="ExperienceComponent" to="." method="_on_experience_component_level_up"]
